<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">heat</jobName><clientHost type="string">DESKTOP-MQSO73D</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE ABSOLUTE ZERO TEMPERATURE HAS NOT BEEN SPECIFIED FOR COMPUTING INTERNAL THERMAL ENERGY USING THE ABSOLUTE ZERO PARAMETER ON THE *PHYSICAL CONSTANTS OPTION. A DEFAULT VALUE OF 0.0000 WILL BE ASSUMED.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">heat</jobName></Warning>
<Warning><message type="string">NO VALID RADIATION OUTPUT REQUESTS HAVE BEEN GENERATED. THIS MAY BE BECAUSE NO VALID CAVITIES EXIST IN THE MODEL.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">heat</jobName></Warning>
<Odb_File><file type="string">C:\Users\Johan\Documents\uni\BA\heat\heat.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">heat</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">heat</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName><clientHost type="string">DESKTOP-MQSO73D</clientHost><handle type="integer">35072</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">28357</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.1</totalTime><stepTime type="float">0.1</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.2</totalTime><stepTime type="float">0.2</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.3</totalTime><stepTime type="float">0.3</stepTime><timeIncrement type="float">0.1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.9</totalTime><stepTime type="float">0.9</stepTime><timeIncrement type="float">0.4</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.3</totalTime><stepTime type="float">1.3</stepTime><timeIncrement type="float">0.4</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.7</totalTime><stepTime type="float">1.7</stepTime><timeIncrement type="float">0.4</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.1</totalTime><stepTime type="float">2.1</stepTime><timeIncrement type="float">0.4</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.88506295760345</totalTime><stepTime type="float">2.88506295760345</stepTime><timeIncrement type="float">0.785062957603446</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">3.67012591520689</totalTime><stepTime type="float">3.67012591520689</stepTime><timeIncrement type="float">0.785062957603446</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4.45518887281034</totalTime><stepTime type="float">4.45518887281034</stepTime><timeIncrement type="float">0.785062957603446</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">5.24025183041378</totalTime><stepTime type="float">5.24025183041378</stepTime><timeIncrement type="float">0.785062957603446</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">6.81037774562067</totalTime><stepTime type="float">6.81037774562067</stepTime><timeIncrement type="float">1.57012591520689</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">8.38050366082757</totalTime><stepTime type="float">8.38050366082757</stepTime><timeIncrement type="float">1.57012591520689</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">9.95062957603446</totalTime><stepTime type="float">9.95062957603446</stepTime><timeIncrement type="float">1.57012591520689</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">13.0908814064482</totalTime><stepTime type="float">13.0908814064482</stepTime><timeIncrement type="float">3.14025183041378</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">16.231133236862</totalTime><stepTime type="float">16.231133236862</stepTime><timeIncrement type="float">3.14025183041378</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">19.3713850672758</totalTime><stepTime type="float">19.3713850672758</stepTime><timeIncrement type="float">3.14025183041378</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">25.5346659725785</totalTime><stepTime type="float">25.5346659725785</stepTime><timeIncrement type="float">6.16328090530273</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">31.6979468778813</totalTime><stepTime type="float">31.6979468778813</stepTime><timeIncrement type="float">6.16328090530273</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">21</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">37.861227783184</totalTime><stepTime type="float">37.861227783184</stepTime><timeIncrement type="float">6.16328090530273</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">22</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">49.6298013528351</totalTime><stepTime type="float">49.6298013528351</stepTime><timeIncrement type="float">11.7685735696511</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">23</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">61.3983749224862</totalTime><stepTime type="float">61.3983749224862</stepTime><timeIncrement type="float">11.7685735696511</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">24</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">73.1669484921374</totalTime><stepTime type="float">73.1669484921374</stepTime><timeIncrement type="float">11.7685735696511</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">25</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">95.6186565101201</totalTime><stepTime type="float">95.6186565101201</stepTime><timeIncrement type="float">22.4517080179827</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">26</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">26</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">118.070364528103</totalTime><stepTime type="float">118.070364528103</stepTime><timeIncrement type="float">22.4517080179827</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">27</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">140.522072546085</totalTime><stepTime type="float">140.522072546085</stepTime><timeIncrement type="float">22.4517080179827</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">28</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">28</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">183.708154789963</totalTime><stepTime type="float">183.708154789963</stepTime><timeIncrement type="float">43.1860822438775</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">29</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">29</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">200</totalTime><stepTime type="float">200</stepTime><timeIncrement type="float">16.291845210037</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">heat</jobName></Completed>
<JOB_COMPLETED><time type="string">Mon Apr 28 14:13:45 2025</time><jobName type="string">heat</jobName></JOB_COMPLETED></msgwrapper>